# game-engine.challenge-gen

./: .gitignore  .~lock.challenges-group.csv#  README.md  challenges-group.csv  completed.csv  pom.xml  rs.statistics  upgrade.sh
src/main/assembly/: generator.xml  uploader.xml
src/main/java/eu/fbk/das/: GamificationConfig.java  GamificationEngineRestFacade.java
src/main/java/eu/fbk/das/api/: RecommenderSystemAPI.java  RecommenderSystemImpl.java
src/main/java/eu/fbk/das/api/exec/: RecommenderSystemExec.java  RecommenderSystemGroup.java  RecommenderSystemTantum.java  RecommenderSystemWeekly.java
src/main/java/eu/fbk/das/model/: ChallengeExpandedDTO.java  GroupExpandedDTO.java
src/main/java/eu/fbk/das/old/: CalendarUtil.java  ChallengeGeneratorTool.java  ChallengeInstanceFactory.java  ChallengeRuleRow.java  ChallengeRules.java  ChallengeRulesLoader.java  ChallengesRulesGenerator.java  Constants.java  Matcher.java  PointConceptUtil.java  UndefinedChallengeException.java  UploaderTool.java
src/main/java/eu/fbk/das/rs/: ArrayUtils.java  GroupChallengesAssigner.java  RandomTest.java  TargetPrizeChallengesCalculator.java  Utils.java
src/main/java/eu/fbk/das/rs/challengeGeneration/: RecommendationSystem.java  RecommendationSystemChallengeGeneration.java  RecommendationSystemConfig.java  RecommendationSystemModeConfiguration.java  RecommendationSystemStatistics.java  SingleModeConfig.java
src/main/java/eu/fbk/das/rs/challenges/: Challenge.java  (+1 more)
src/main/java/eu/fbk/das/utils/: ArrayUtils.java  Pair.java  PolynomialRegression.java  Utils.java
src/main/java/eu/trentorise/game/challenges/: BadgeCollectionCompletionChallenge.java  BikeSharePercentMobilityChallenge.java  BikeShareTripNumberChallenge.java  ChallengeFactory.java  ChallengeGeneratorTool.java  ChallengeInstanceFactory.java  ChallengesRulesGenerator.java  NegatedModeChallenge.java  NextBadgeChallenge.java  PercentMobilityChallenge.java  PointsEarnedChallenge.java  RecommendationChallenge.java  SurveyCompletionChallenge.java  TripNumberChallenge.java  UploaderTool.java  ZeroImpactChallenge.java
src/main/resources/: example.properties  log4j.properties  log4j2.xml  logback.xml  prod.properties  rs.properties
src/main/resources/query/: past-performances-mirko.json  past-performances.json
src/test/java/: AnalysisCmd.java
src/test/java/eu/fbk/das/: GamificationEngineRestFacadeTest.java  HscGenTest.java  ProdRandomTest.java  RandomTest.java  SingleJUnitTestRunner.java
src/test/java/eu/fbk/das/api/: ApiSimpleTest.java  ApiTest.java  RecommendrSystemImplTest.java  SingleSpecialChallengeApiTest.java
src/test/java/eu/fbk/das/innowee/: CostAssigner.java  HungarianAlgorithm.java  InnoWeeAnalyze.java  InnoWeeCostCalculator.java  ScipExample.java
src/test/java/eu/fbk/das/model/: ChallengeExtendedDTOTest.java
src/test/java/eu/fbk/das/other/: CostAssigner.java  HungarianAlgorithm.java
src/test/java/eu/fbk/das/rs/: ChallengeDataGuru.java  CustomDataTest.java  DifficultyCalculatorTest.java  GroupAssignedChallengesCheck.java  GroupChallengesAssignerTest.java  PlaneFunctionTest.java  RecommendationSystemChallengeGenerationTest.java  RecommendationSystemControlTreatment.java  RecommendationSystemEvaluator.java  RecommendationSystemTest.java  TargetPrizeChallengesCalculatorTest.java
src/test/java/eu/trentorise/challenge/: BaseTest.java  PropertiesUtil.java
src/test/java/eu/trentorise/challenge/generation/: ChallengeGeneratorToolTest.java  GenerationTest.java
src/test/java/eu/trentorise/challenge/rest/: RestTest.java
src/test/java/eu/trentorise/challenge/test/: FactoryTest.java
src/test/java/eu/trentorise/challenge/util/: UtilTest.java
src/test/java/eu/trentorise/game/challenges/: ChallengeInstanceFactoryTest.java
src/test/java/eu/trentorise/game/managers/: ScenarioTest.java
src/test/resources/: 135-bus.json  178-bike.json  178-bus.json  67-bus.json  BetaTestChallenges.csv  BetaTestChallengesWeek1.csv  BetaTestChallengesWeek3.csv  BetaTestChallengesWeek3.csv_backup  PlayGo_2017_w2.csv  ProdChallengesWeek11.csv  ProdChallengesWeek3.csv  ProdChallengesWeek4.csv  ProdChallengesWeek5.csv  ProdChallengesWeek6.csv  ProdChallengesWeek7.csv  ProdChallengesWeek8.csv  ProdChallengesWeek9.csv  TrentoBetaTestChallengesWeek1.csv  Trento_w10_challenges.csv  Trento_w11_challenges.csv  Trento_w12_challenges.csv  Trento_w12_test_challenges.csv  Trento_w2_challenges.csv  Trento_w3_challenges.csv  Trento_w4_challenges.csv  Trento_w5_challenges.csv  Trento_w6_challenges.csv  Trento_w7_challenges.csv  Trento_w8_challenges.csv  Trento_w9_challenges.csv  challengesRules.csv  log4j2.xml  rs.properties  savedtrips3.json  testTrips129.json  w1_challenges.csv
src/test/resources/PlayGo2017/: PlayGo_2017_checkin_NdR.csv  PlayGo_2017_w10.csv  PlayGo_2017_w11.csv  PlayGo_2017_w12.csv  PlayGo_2017_w13.csv  PlayGo_2017_w14.csv  PlayGo_2017_w15.csv  PlayGo_2017_w2.csv  PlayGo_2017_w3.csv  PlayGo_2017_w4.csv  PlayGo_2017_w5.csv  PlayGo_2017_w6.csv  PlayGo_2017_w7.csv  PlayGo_2017_w8.csv  PlayGo_2017_w9.csv
src/test/resources/data/: 135-bus.json  178-bus.json  BetaTestChallenges.csv  ProdChallengesWeek11.csv  ProdChallengesWeek8.csv  ProdChallengesWeek9.csv  TestChallenges.csv  Trento_w10_challenges.csv  Trento_w11_challenges.csv  Trento_w12_challenges.csv  Trento_w1_challenges.csv  Trento_w9_challenges.csv  savedtrips1.json  testTrips160.json  w1_challenges.csv
src/test/resources/eu/fbk/das/rs/: ChallengeCompletedFiltered.csv  METADATA.txt  challenges_combined.csv  training_label
src/test/resources/eu/trentorise/challenge/: test.properties
src/test/resources/past-performances/: response-2.json  response-3.json
src/test/resources/query/past-performances/: response-1.json
src/test/resources/rules/templates/: BadgeCollectionCompletionTemplate.drt  BikeSharePercentImproveTemplate.drt  BikeShareTravelTemplate.drt  GameRecommendationTemplate.drt  MobilityPercentImproveTemplate.drt  NegateModeTemplate.drt  NextBadgeTemplate.drt  PointsEarnedTemplate.drt  SurveyCompleteTemplate.drt  TravelModeTemplate.drt  ZeroImpactTemplate.drt
(+125 files in other folders)
